<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>WikiTree</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">
    .Treant { position: relative; overflow: hidden; padding: 0 !important; }
    .Treant > .node,
    .Treant > .pseudo { position: absolute; display: block; visibility: hidden; }
    .Treant.loaded .node,
    .Treant.loaded .pseudo { visibility: visible; }
    .Treant > .pseudo { width: 0; height: 0; border: none; padding: 0; }
    .Treant .collapse-switch { width: 3px; height: 3px; display: block; border: 1px solid black; position: absolute; right: 1px; cursor: pointer; }
    .Treant .collapsed .collapse-switch { background-color: #868DEE; }
    .Treant > .node img {	border: none; float: left; }


    /*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }*/
    p,blockquote,th,td { margin:0; padding:0; }

    table { border-collapse:collapse; border-spacing:0; }
    fieldset,img { border:0; }
    address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
    caption,th { text-align:left; }
    h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
    q:before,q:after { content:''; }
    abbr,acronym { border:0; }

    body { background: #fff; }
    /* optional Container STYLES */
    .chart { height: 90%; margin: 5px; width: 100%; }
    .Treant > .node {  }
    .Treant > p { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: bold; font-size: 12px; }
    .node-name { font-weight: bold;}

    .node {
      padding: 2px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 220px;
      font-family: Tahoma;
      font-size: 12px;
    }
    .node a {
      color:black;
      text-decoration: none;
    }
    .node-female{
      background-color: rgba(255, 0, 0, 0.1);
    }
    .node-male{
      background-color: rgba(0, 0, 255, 0.1);
    }
    .node-thirdgender{
      background-color: rgba(238, 130, 238, 0.11);
    }
    .node img {
      max-height: 82px;
      margin-right:  10px;
    }
    .Treant .collapse-switch { width: 100%; height: 20%; bottom: 1px; border: none; }
    .Treant .node.collapsed { border: 2px solid #000; }
    .Treant .node.collapsed .collapse-switch { background: none; }
  </style>
  <link rel="stylesheet" href="https://fperucic.github.io/treant-js/collapsable/perfect-scrollbar/perfect-scrollbar.css">
  <link rel="stylesheet" href="aydan/main.css">

</head>
<body >

<main role="main" class="container-fluid">


  <div class="row">
    <h1 class="app-title">Wikidata Tree Builder</h1>
  </div>

  <div class="row">
    <form method="get" id="search" class="form-bg col-md-12 pt-3" >
      <input name="q" type="hidden" id="searchbox_id"/>

      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="searchbox">Search</label>
          <input type="text" id="searchbox" class="form-control searchbox" value="" onblur="" onfocus="">
        </div>

        <div class="form-group col-md-4">
          <label for="option_level">Levels</label>
          <select id="option_level" class="form-control" name="level"></select>
        </div>

        <div class="form-group col-md-4">
          <label for="type_select">Property</label>
          <select id="type_select" class="form-control" name="type">
            <option>ancestors</option>
            <option>descendants</option>
            <option>owner</option>
            <option>owns</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="orientation_select">Root Orientation</label>
          <select id="orientation_select" name="orientation" class="form-control">
            <option>North</option>
            <option>East</option>
            <option>West</option>
            <option>South</option>
          </select>
        </div>

        <div class="form-group col-md-4">
          <label for="option_lang">Language</label>
          <input type="hidden" value="" name="lang" id="option_lang_hidden"/>
          <input id="option_lang" class="form-control"/>
        </div>

        <div class="form-group col-md-4 ">
          <label>Action</label>
          <button type="submit" class="form-control btn btn-primary">Search</button>
        </div>

      </div>

    </form>
  </div>

  <div class="row render-content">
    <div id="progressbar" ></div>
    <div class="chart" id="collapsable-example"></div>
    <div id="guiButtons"></div>
  </div>

</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="aydan/js.js"></script>


<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<!-- Autocomplete , load jqueryui -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>


<script src="js/raphael.js"></script>
<script src="js/Treant.js"></script>
<script src="js/Treant-gui.js"></script>
<script src="js/wikidataLang.js"></script>
<script src="js/treant-wikidata.js"></script>

<script type="text/javascript">
  $("#option_lang").autocomplete({
    source: getWikidataLanguagesSource(),
    select: function( event, ui ) {
      $( "#option_lang" ).val( ui.item.label );
      $( "#option_lang_hidden" ).val( ui.item.id );
      return false;
    }
  });

  $(".searchbox").autocomplete({
    minLength: 2,
    source: function(request, response) {
      console.log(request.term);
      $.ajax({
        // https://www.wikidata.org/w/api.php?action=wbsearchentities&search=W&format=json&errorformat=plaintext&language=en&uselang=en&type=item
        url: "https://www.wikidata.org/w/api.php",
        dataType: "jsonp",
        data: {
          'action': "wbsearchentities",
          'format': "json",
          'errorformat' : "plaintext",
          'language' : "en",
          'uselang' : "en",
          'type' : "item",
          'search': request.term
        },
        success: function(data) {
          // console.log(data);
          data = data.search;
          response(data);
        }
      });
    },
    select: function( event, ui ) {
      $( "#searchbox" ).val( ui.item.label );
      $( "#searchbox_id" ).val( ui.item.id );
      return false;
    }
  }).autocomplete( "instance" )._renderItem = function( ul, item ) {
    return $( "<li>" )
            .append( "<div><b>" + item.label + "</b><br>" + item.description + "</div>" )
            .appendTo( ul );
  };;
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114291666-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114291666-2');
</script>

</body>
</html>